REACT_APP_CONTRACT_ADDRESS="0x51b5D4033cDD87eA90A6E7452B06B9546211e802"
REACT_APP_FIREBASE_API_KEY="AIzaSyBprnFYTmX6rNoAwZmko0bjHaJEKNeOVnw"
REACT_APP_FIREBASE_AUTH_DOMAIN="circlestokenico.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="circlestokenico"
REACT_APP_FIREBASE_STORAGE_BUCKET="circlestokenico.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="266527740607"
REACT_APP_FIREBASE_APP_ID="1:266527740607:web:258fad98f84d798bdf6c0a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-T1JLGL9LGC"